1) Clone repository from Bitbucket
2) On local machine (assuming npm installed) run npm
   install from the root of the project
3) run gulp from the route of the project
4) if all is well: Browsersync will load the
   project in the browser on localhost:3000

TESTS
- After initialising state, score for a player should be 0
- Clicking the playerturner, should switch turns
- Clicking a number (while on turn), should update the number of hits for this number
- Clicking a number already crossed out, should do nothing
- Clicking a number while number of hits=2, should mark the number as complete
- Clicking the plus button while number of hits>=3 and opponent has not completed the number yet, should add number to score
- Clicking the board of player not on turn, should not be possible
